{
    "makefile.configureOnOpen": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "C_Cpp.default.compilerPath": "/usr/bin/arm-none-eabi-gcc",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/heather/Documents/Misc Programming/ROM Hacks",
            "binaryPath": "/home/heather/Documents/Misc Programming/ROM Hacks/pokeemerald.elf",
            "binaryArgs": []
        }
    ],
    "makefile.loggingLevel": "Debug",
    "makefile.extensionLog": ".vscode/extension.log"

}